# 101-Patterns

./: README.md  Thisisnabi.DesignPatterns.sln
1. Observer Pattern/Observer.WeatherStation/: Kiosk.cs  Program.cs  TVRoom.cs  (+2 more)
Creational/Builder/MinimalAPIs/: AppDbContext.cs  CollectionExtensions.cs  EntityBase.cs  EntityEndpoints.cs  GlobalUsings.cs  MapEntityEndpointExtensions.cs  PagedRequestQuery.cs  PaginatedResponse.cs  Program.cs  StringExtensions.cs  Thisisnabi.DesignPattern.Creational.Builder.MinimalAPIs.csproj  Thisisnabi.DesignPattern.Creational.Builder.MinimalAPIs.http
Creational/Builder/MinimalAPIs/EndpointBuilders/: EntityEndpoints.cs  MapEntityEndpointExtensions.cs
Creational/Builder/MinimalAPIs/Extensions/: CharExtensions.cs  CollectionExtensions.cs  PaginatedResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Creational/Builder/MinimalAPIs/Features/: UserType.cs
Creational/Builder/MinimalAPIs/Features/Shared/: EntityBase.cs
Creational/Builder/MinimalAPIs/Migrations/: 20240316141012_init.Designer.cs  20240316141012_init.cs  AppDbContextModelSnapshot.cs
Creational/Builder/MinimalAPIs/Persistence/Configurations/: UserTypeConfiguration.cs
Creational/Builder/MinimalAPIs/Persistence/Context/: AppDbContext.cs
Creational/Builder/MinimalAPIs/Properties/: launchSettings.json
Creational/Builder/MinimalAPIs/Protocols/RequestModels/Shared/: PagedRequestQuery.cs
Creational/Builder/MinimalAPIs/Validators/UserType/: CreateUserTypeRequestValidator.cs  UpdateUserTypeRequstValidator.cs
Structural/Proxy/Downloader/: IVideoServer.cs  Program.cs  ProxyVideoServer.cs  RealVideoServer.cs  Thisisnabi.DesignPattern.Structural.Proxy.Downloader.csproj
Thisisnabi.DesignPattern.Behavioral.ChainOfResponsibility.RuleEngine/: Program.cs  Thisisnabi.DesignPattern.Behavioral.ChainOfResponsibility.RuleEngine.csproj
Thisisnabi.DesignPattern.Behavioral.ChainOfResponsibility.RuleEngine/Contracts/: Chain.cs
Thisisnabi.DesignPattern.Behavioral.ChainOfResponsibility.RuleEngine/Models/Catalog/: Product.cs
Thisisnabi.DesignPattern.Behavioral.ChainOfResponsibility.RuleEngine/Models/Common/: BaseEntity.cs
Thisisnabi.DesignPattern.Behavioral.ChainOfResponsibility.RuleEngine/Models/Orders/: Order.cs
Thisisnabi.DesignPattern.Behavioral.ChainOfResponsibility.RuleEngine/Models/Users/: User.cs
(+76 files in other folders)
